<!DOCTYPE html>  
<html>  
<head>  
<meta charset="utf-8"/>  
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>Css 动画1</title>  
<style type="text/css">
html, body{
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}
body {
  background: bule;
  overflow: hidden;
  background: #2196F3;
  /*background: -webkit-linear-gradient(#1A237E, #42A5F5); 
  animation: colorChange 2s ease-in-out infinite;
  opacity: 1;*/
}
.button-wrap {
    /*display: inline-block;*/
    width: 150px;
    height: 48px;
    margin: 80px auto 0;
    border: 1px solid #797979;

    position: relative;
    overflow: hidden;
}
.button-wrap span{
    display: inline-block;
    line-height: 48px;
    width: 25px;
    text-align: center;

    position: absolute;
    top: 0;
    transition: top 1s ease-in-out;
    color: #263238;
}
.item::after {
  display: inline-block;
  line-height: 48px;
  width: 25px;
  text-align: center;

  position: absolute;;
  left: 0;
  content: attr(data-text);
  color: #fff;
}
.gotop::after {
  top: 48px;
}
.godown::after {
  top: -48px;
}
.button-wrap:hover .gotop {
  top: -48px;
}
.button-wrap:hover .godown {
  top: 48px;
}
.a1 {
    left: 0;
}
.a2 {
    left: 25px;
}
.a3 {
    left: 50px;
}
.a4 {
    left: 75px;
}
.a5 {
    left: 100px;
}
.a6 {
    left: 125px;
}

@keyframes hoverChange {
  0%, 100% {
    top: 0px;
  }
  49% {
    top: -48px;
  }
  50%{
    top: 48px;
  }
}
</style>
</head>
<body>
    <div class="button-wrap">
      <span data-text="B" class="item gotop a1">B</span>
      <span data-text="U" class="item godown a2">U</span>
      <span data-text="T" class="item gotop a3">T</span>
      <span data-text="T" class="item godown a4">T</span>
      <span data-text="O" class="item gotop a5">O</span>
      <span data-text="N" class="item godown a6">N</span>
    </div>
</body>  
<script type="text/javascript">

</script>  
</html> 