<!DOCTYPE html>  
<html>  
<head>  
<meta charset="utf-8"/>  
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>Css 动画16-框</title>  
<style type="text/css">
html, body{
  padding: 0;
  margin: 0;
  height: 100%;
  /*height: 100%;*/
  display: flex;
  align-items: center;
  justify-content: center;
}
.box {
  width: 400px;
  height:200px;
  padding: 40px;
  border-radius: 20px;
  background-image: linear-gradient(
    45deg, 
    #C2185B,
    #512DA8,
    #FFEE58,
    #0097A7,
    #FBC02D,
    #F57C00);
  background-size: 300%;
  background-position: 10%,10%;
  animation: run 5s linear infinite;
}
@keyframes run {
   0% {
        background-position: 0%, 50%;
    }

    50% {
        background-position: 100%, 100%;
    }

    100% {
        background-position: 0%, 50%;
    }
}
.content {
  width: 100%;
  height: 100%;
  background-color: #fff;
  border-radius: 20px;
}
</style>
</head>
<body>
  <div class="box">
    <div class="content">content</div>
  </div>
</body>  
<script type="text/javascript">

</script>
</html>