<!DOCTYPE html>  
<html>  
<head>  
<meta charset="utf-8"/>  
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>Css 动画26-卡片效果</title>  
<style type="text/css">
html, body{
  padding: 0;
  margin: 0;
  height: 100%;
  /*height: 100%;*/
  display: flex;
  align-items: center;
  justify-content: center;
  background: #20B2AA;
}
.box {
	width: 400px;
	height: 450px;
  position: relative;
  background: #FAFAD2;
  border-radius: 8px;
  /*box-shadow: 0 0 10px #2F4F4F;*/
  perspective: 800px;
  perspective-origin: top;
  box-shadow: 0 0 10px #fff,
              0 0 20px #FF6347,
              0 0 30px #FFFF00
              ;

}
.item {
  width: 120px;
  margin: 20px auto;
  padding: 10px;
  text-align: center;
  border-radius: 0 0 10px 10px;

  transition: 0.5s linear;
}
.item:hover {
  transform: rotateX(30deg);
  box-shadow: 0 10px 10px #708090;
  /*transform: scale(1.05) translateY(-0.25em) perspective(300px) rotateX(20deg) ;*/
}
.item span {
  text-transform: uppercase;
  color: #B22222;
  font-size: 28px;
}
</style>
</head>
<body>
  <div class="box">
    <div class="item">
      <span>Home</span>
    </div>
    <div class="item">
      <span>Home</span>
    </div>
    <div class="item">
      <span>Home</span>
    </div>
  </div>
  <!-- <div>
    <p>transform: perspective中，定义不同变化效果的先后顺序对产生的效果有影响</p>
    <p>perspective(300px) rotateX(20deg) perspectvie 必须在旋转之前定义才有效果</p>
    <p>box-shadow属性的叠加，是阴影部分颜色的叠加，好像更炫酷的感觉</p>
  </div> -->
</body>  
</html>
