<!DOCTYPE html>  
<html>  
<head>  
<meta charset="utf-8"/>  
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>Css 动画15-进度条</title>  
<style type="text/css">
html, body {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(dimgray, silver, silver, dimgray);
}
/*浏览器默认网页的字体大小是16px*/
.card {
    width: 400px;
    background: linear-gradient(#333, dimgray);
    box-sizing: border-box;
    padding: 20px;
    font-family: sans-serif;
    color: white;
    letter-spacing: 0.1em;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
}
.card h2 {
  /*一个可以变成大写的东西*/
    text-transform: uppercase;
    text-align: center;
}

.card .skill {
    height: 50px;
}

.card .skill span {
    display: block;
}

.card .skill .level {
    transform: translateY(-1em);
    text-align: right;
}
.card .skill .level {
    position: relative;
}

.card .skill .level::before,
.card .skill .level::after {
    content: '';
    position: absolute;
    top: 1.2em;
    left: 0;
    width: 100%;
    height: 100%;
}

.card .skill .level::before {
    border: 1px solid mediumspringgreen;
    border-radius: 0.2em;
    height: 105%;
}

.card .skill .level::after {
    background-image: linear-gradient(to right, mediumspringgreen, mediumspringgreen);
    background-repeat: no-repeat;
    background-position: top 0.2em left 0.2em;;
}
.card .skill.html .level::after {
    background-size: 90% 100%;
}
</style>
</head>
<body>
  <div class="card">
    <h2>Development Skills</h2>
    <p class="skill html">
        <span>HTML5</span>
        <span class="level">90%</span>
    </p>
  </div>
</body>  
<script type="text/javascript">

</script>
</html>