<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>day45-菱形loading</title>
  <style type="text/css">
    html, body {
      padding: 0;
      margin: 0;
      height: 100%;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background:black;
    }
    .box {
      display: grid;
      grid-template-columns: 3em 3em 3em;
      grid-template-rows: 3em 3em 3em;
      grid-gap: 5px;
      transform: rotate(-45deg);
    }
    .box div{
      animation: bling 3s linear infinite calc(var(--n) * 0.3s);
    }
    .box div:nth-child(1),
    .box div:nth-child(9){
      background: red;
    }

    .box div:nth-child(2),
    .box div:nth-child(4),
    .box div:nth-child(6),
    .box div:nth-child(8){
      background: #ffdd00;
    }
    .box div:nth-child(3),
    .box div:nth-child(5),
    .box div:nth-child(7){
      background: #00FF00;
      --n: 3;
    }
    .box div:nth-child(1){
      --n: 1;
    }
    .box div:nth-child(2),
    .box div:nth-child(4){
      --n: 2;
    }
    .box div:nth-child(6),
    .box div:nth-child(8){
      --n: 4;
    }
    .box div:nth-child(9){
      --n: 5;
    }
    @keyframes bling {
      0%,75%,100%{
        transform: scale(1);
        filter: opacity(1);
      }
      25%,50%{
        transform: scale(0.2);
        filter: opacity(0);
      }
    }
    /*grid布局，每次用都觉得好屌哦*/
  </style>
</head>
<body>
  <div class="box">
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
  </div>

</body>
</html>