<!DOCTYPE html>  
<html>  
<head>  
<meta charset="utf-8"/>  
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>Css 动画21-滑动</title>  
<style type="text/css">
html, body{
  padding: 0;
  margin: 0;
  height: 100%;
  /*height: 100%;*/
  display: flex;
  align-items: center;
  justify-content: center;
}
body {
  background: linear-gradient(to bottom, #EF6C00, #FFB74D);
  /*background: linear-gradient(to right, transparent, white, transparent);*/

}
/*
断裂这个是完全没有接触过的，所以，先看了知识点
发现还有clip这种东西，刷新了我的认知，以为对PS的了解，emmm，
感觉css都要抢了PS的饭碗了,竟然除了filter还有这种可以对图片进行操作的东西，竟然可以抠图，
还可以跟canvas一样活得各种图形，厉害，厉害，现在的前端惹不起啊
*/
.box {
  width: 300px;
  height: 100px;
  margin: 100px auto;
  /*display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;*/
  position: relative;
}
.start, .end {
  position: absolute;
  top: 0;
  left: 0;
  width: 300px;
  height: 100px;
  font-size:  50px;
  color: #fff;
  line-height: 100px;
  text-align: center;
  transition: 0.5s;
  font-family: "arial black";
}
.start {
  /*background:#2E7D32;*/
  clip-path: polygon(0 0, 60% 0, 40% 100%, 0 100%);
}
.end {
  /*background: #E91E63;*/
  clip-path: polygon( 60% 0, 100% 0, 100% 100%, 40% 100%);
}
.box:hover .start{
  transform: rotatez(-5deg);
  left:-10px;
}
.box:hover .end{
  transform: rotatez(5deg);
  left: 10px;
}
/*
知道这个属性后，这个就比较好写了，自己写的跟例子差的不多，就不写例子了
还是很有意思的东西啊
*/
</style>
</head>
<body>
  <div class="box">
    <div class="start">HelloWorld</div>
    <div class="end">HelloWorld</div>
  </div>
</body>  
<script type="text/javascript">

</script>
</html>