<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>day71 箭头</title>
<style>
  html,body{
    padding: 0;
    margin: 0;
    background: lightgoldenrodyellow;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  .box {
    width: 20em;
    height: 20em;
    position: relative;
    background: #E0FFFF;
  }
  .line {
    position: relative;
    height: 45px;
    width: 60px;
    display: inline-block;
  }
  .line::before, .line::after {
    content: '';
    display: inline-block;
    width: 30px;
    margin-top: 20px;
    border-bottom: 4px solid #898989;
    border-radius: 5px;
    transform: translateX(3px) rotate(45deg);
    transition: 0.5s ease-in-out;
  }
  .line::before {
    transform-origin: 30px 0;
  }
  .line::after {
    transform-origin: 0 0;
    transform: translateX(-3px) rotate(-45deg);
  }
  .up::before {
    transform: rotate(-45deg);
  }
  .up::after {
    transform: rotate(45deg);
  }
</style>
</head>
<body>
  <div class="box">
    <i class="line"></i>
  </div>
</body>
<script src="https://s1.wxzxzj.com/jquery-1.10.2.min.js"></script>
<script>
$(document).ready(function(){
  $('.line').on('click', function() {
    var has = $(this).hasClass("up");
    if(has) {
      $(this).removeClass('up');
    } else {
      $(this).addClass('up');
    }
  });
});
</script>
</html>