<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>day51-雷达扫描图</title>
<style>
  html,body {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #FAFAD2;
  }
  .box {
    width: 450px;
    height: 450px;
    border-radius: 50%;
    background: repeating-radial-gradient(
      transparent,
      transparent 49px,
      #006400 49px,
      #006400 50px
    ),
    linear-gradient(
      transparent,
      transparent 226px,
      #006400 226px,
      transparent 227px
    ),
    linear-gradient(
      90deg,
      transparent,
      transparent 226px,
      #006400 226px,
      transparent 227px
    ),
    linear-gradient(black, black);
    position: relative;
  }
  .box::before {
    content: '';
    position: absolute;
    top: 25px;
    left: 25px;
    width: 200px;
    height: 200px;
    border-radius: 100% 0 0 0;
    background:
    linear-gradient(
            45deg,
            rgba(0, 0, 0, 0) 50%,
            rgba(0, 192, 0, 1) 100%
        );
    transform-origin: 100% 100%;
    animation: find 2s linear infinite;
  }
  @keyframes find {
    to {
      transform: rotate(360deg);
    }
  }
</style>
</head>

<body>
  <div class="box">
  </div>
</body>

</html>