<!DOCTYPE html>  
<html>  
<head>  
<meta charset="utf-8"/>  
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>Css 动画18-404</title>  
<style type="text/css">
html, body{
  padding: 0;
  margin: 0;
  height: 100%;
  /*height: 100%;*/
  display: flex;
  align-items: center;
  justify-content: center;
}
body {
  background: black;
}
.box {
  display: flex;
}
.four {
  position: relative;
  width: 120px;
  height: 120px;
  margin-right: 10px;
}
.four div {
  position: absolute;
  /*background-color: #fff;*/
  border: 1px solid rgba(0,0,0,0);
  box-sizing: border-box;
  transition: .5s ease;
}
.four div:nth-child(3){
  top: 80px ;
  left: 0;
  width: 120px;
  height: 20px;
  background-color: rgba(255, 235, 59,0.8);
}
.four div:nth-child(2),.four div:nth-child(1) {
  top:0;
  height: 120px;
  width: 20px;
}
.four div:nth-child(1){
  left: 20px;
  height: 105px;
  z-index: -1;
  background-color: rgba(0,230,118,0.8);
}
.four div:nth-child(2) {
  right: 20px;
  z-index: 1;
  background-color: rgba(255,192,203,0.8);
}

.zero div:nth-child(2),.zero div:nth-child(1) {
  height: 120px;
  width: 20px;
}

.zero div:nth-child(3) {
  top: 20px;
  background-color: rgba(156,39,176,0.8);
}
.zero div:nth-child(1) {
  background-color: rgba(3,169,244,0.8);
}
.zero div:nth-child(2) {
  background-color: rgba(244, 67, 54,0.8);
}
.zero div:nth-child(4) {
  bottom: 20px;
  left: 0;
  height: 20px;
  width: 120px;
  z-index: 4;
  /*background-color: rgba(253,201,131,0.8);*/
  background-color: rgba(253,201,131,1);
  filter: opacity(0.8);
}
/*opacity是box里边的所有的内容也透明，但是rgba的话，只有背景颜色透明，box里的文字以及内容不透明*/

.box:hover .four div{
  background-color: #fff;
  border: 1px solid black;
}
.box:hover .four div:nth-child(2){
  right: 0;
}
.box:hover .four div:nth-child(1){
  left: 0;
  height: 120px
  /*top: 20px;*/
}
.box:hover .four div:nth-child(3){
  top: 0;
}
.box:hover .zero div:nth-child(4){
  bottom: 0;
}
</style>
</head>
<body>
  <div class="box">
    <div class="four">
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="four zero">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <!-- <div>122222</div> -->
    </div>
    <div class="four">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
</body>  
<script type="text/javascript">

</script>
</html>