<!DOCTYPE html>  
<html>  
<head>  
<meta charset="utf-8"/>  
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>Css 动画28.2-滤色loading效果</title>  
<style type="text/css">
html, body{
  padding: 0;
  margin: 0;
  height: 100%;
}
/*
这个是自己做的，想复习下自己学的 mix-blend-mode
我没有做出这个效果，因为我用的颜色不一样，例子中的颜色是不同的
#0801fb #1ffe27 #fd1a20这三个颜色的奥秘我还没有搞懂
*/
.box {
  width: 200px;
  height: 200px;
  margin: 50px auto 0;

  position: relative;
}
.box div {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  animation: turn 3s linear infinite;
  transform-origin: 48% 48%;
  mix-blend-mode: screen;
}
@keyframes turn {
  from {
    transform: rotate(360deg);
  }
}

.box div:nth-child(1) {
  background: red;
}
.box div:nth-child(2) {
  background: blue;
  animation-delay: 1s
}
.box div:nth-child(3) {
  background: green;
  animation-delay: 2s
}
</style>
</head>
<body>
  <div class="box">
  	<div></div>
  	<div></div>
  	<div></div>
  </div>
  <!-- <div>
  	<p>mix-blend-mode重叠颜色设置</p>
  	<p>transform-origin 设置中心点</p>>
  </div> -->
</body>  
<script type="text/javascript">

</script>
</html>
