<!DOCTYPE html>  
<html>  
<head>  
<meta charset="utf-8"/>  
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>Css 动画2</title>  
<style type="text/css">
html, body{
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}
body {
  overflow: hidden;
}
.box {
  width: 300px;
  margin: 100px auto 0;
  position: relative;

}
.big {
  display: inline-block;
  width: 200px;
  height: 200px;
  border: 3px solid #f57f17;
  text-align: center;
  transform: rotatey(0deg);
  animation: hoverChange 4s ease-in-out infinite;

}
.middle {
  position: absolute;
  top: 30px;
  left: 30px;
  display: inline-block;
  width: 140px;
  height: 140px;
  border: 3px solid #66BB6A;
  text-align: center;
  transform: rotatey(0deg);
  animation: hoverChange 2s linear infinite;
}
.samll {
  position: absolute;
  top: 50px;
  left: 50px;
  display: inline-block;
  width: 100px;
  height: 100px;
  border: 3px solid #797979;
  text-align: center;
  transform: rotatey(0deg);
  animation: hoverChange 1s ease-out infinite;
}
/*边框不同颜色的问题，自己的想法是内部定义四个小正方形，通过设设置部分的border来实现border的一半一半的变化
例子里用的是content来完成边框的不一样
*/
@keyframes hoverChange {
  0%, 100% {
    transform: rotatey(0deg);
  }
  50%{
    transform: rotatey(180deg);
  }
  99% {
    transform: rotatey(359deg);
  }
}
</style>
</head>
<body>
  <div class="box">
    <div class="big"></div>
    <div class="middle"></div>
    <div class="samll"></div>
  </div>
</body>  
<script type="text/javascript">

</script>
</html>