<!DOCTYPE html>  
<html>  
<head>  
<meta charset="utf-8"/>  
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>Css 动画14-书本</title>  
<style type="text/css">
html, body{
  padding: 0;
  margin: 0;
  height: 100%;
  /*height: 100%;*/
  display: flex;
  align-items: center;
  justify-content: center;
}
body {
  /*background: #37474F;*/
  /*background: linear-gradient(to bottom, #EF6C00, #FFB74D);*/
  /*background: linear-gradient(to right, transparent, white, transparent);*/
}
.box {
  width: 400px;
  height: 400px;
  margin: 100px auto 0;
}
.book {
  width: 100px;
  height: 130px;
  background: red;
  transform: skewY(-5deg);
  position: relative;
  background: linear-gradient(navy, deeppink, tomato);
  box-shadow: -10px 5px 30px rgba(0, 0, 0, 0.5);
  margin-top: 0;
  transition: all .5s;
}
.book:hover {
  margin-top: -15px;
}
.book::before {
  content: '';
  position: absolute;
  top:-10px;
  transform-origin: bottom;
  /*left: -5px;*/
  width: 100px;
  height: 10px;
  background-color: #fff;
  transform: skewX(45deg);
  filter: brightness(0.9);
}
.book::after {
  content: '';
  position: absolute;
  top: 0;
  transform-origin:  right;
  left: -10px;
  width: 10px;
  height: 130px;
  background-color: green;
  background: linear-gradient(navy, deeppink, tomato);
  filter: brightness(0.6);
  transform: skewY(45deg);
}
.book span {
  width: 100%;
  display: inline-block;
  padding: 10px 0;
  margin: 30px 0;
  text-align: center;
  font-size: 24px;
  background-color: #29B6F6;
  position: relative;
  color: #fff;
  text-shadow: -2px 2px 10px rgba(0, 0, 0, 0.3);
}
.book span::after {
  content: '';
  position: absolute;
  width: 10px;
  height: 100%;
  top: 0px;
  left: -10px;
  font-size: 28px;
  background-color: #29B6F6;
  z-index: 10;
  transform: skewY(45deg);
  transform-origin: right;
}

/*
个人画的书本，全靠眼里去拼接，这不是解决方法
skew(x,y)两个参数的角度都大于45的时候，其实我们看到的是图形的反面，也就是长和宽交换了位置

例子中用了transform-origin设置了基准点，这样可以很顺利的拼接，不用通过肉眼去拼接，接不用top跟left-5px;

transform-origin 是图形旋转的点，如果设置的事top,那么skewX()的上边不会变动，如果事bottom那么skewX()的下边就不会动
left, right 跟skewY()是达到同样的效果
如果不设置transform-origin 的话，默认的点，是中心，这样，都会有所变动
*/
</style>
</head>
<body>
  <div class="box">
    <div class="book">
      <span>HTML5</span>
    </div>
  </div>
</body>
</html>