<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>day42-均衡器</title>
  <style type="text/css">
    html, body {
      padding: 0;
      margin: 0;
      height: 100%;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background: black;
    }
    .box { 
      width: 250px;
      height: 200px;

      display: flex;
      justify-content: space-around;
    }
    .box>div {
      width: 40px;
      height: 200px;
      background: linear-gradient(red, yellow, green);
      animation: load 1s ease-in-out infinite alternate;
    }
    /*
    鉴于背景颜色的变化，相当于全部的一部分，所以想到了clip-path,
    */
    .box>div:nth-child(1) {
      clip-path: polygon(0 50%, 100% 50%, 100% 100%, 0 100%);
      animation-delay: 0.1s
    }
    .box>div:nth-child(2) {
      clip-path: polygon(0 30%, 100% 30%, 100% 100%, 0 100%);
      animation-delay: 0.5s
    }
    .box>div:nth-child(3) {
      clip-path: polygon(0 40%, 100% 40%, 100% 100%, 0 100%);
      animation-delay: 0.2s
    }
    .box>div:nth-child(4) {
      clip-path: polygon(0 60%, 100% 60%, 100% 100%, 0 100%);
      animation-delay: 0.3s
    }
    .box>div:nth-child(5) {
      clip-path: polygon(0 70%, 100% 70%, 100% 100%, 0 100%);
      animation-delay: 0.4s
    }
    @keyframes load {
      to {
        clip-path: polygon(0 0, 100% 0,100% 100%, 0 100%);
      }
    }
    /*
    clip-path inset
    inset(top right bottom left round top-radius right-radius bottom-radius left-radius)
    前半段是距离边框的高度，有点absolute定位的意思，round 后边的是radius边角弧度的问题
    */
    .equalizer {
      width: 10em;
      height: 10em;
      display: flex;
      justify-content: space-between;
    }

    .equalizer span {
      width: 1.5em;
      background: linear-gradient(0deg, green, yellow, red);
      animation: up-and-down 2s linear infinite calc(-1 * 0.4s * (var(--n) - 1));
    }
    .equalizer span:nth-child(1) {
      --n: 1;
    }

    .equalizer span:nth-child(2) {
        --n: 2;
    }

    .equalizer span:nth-child(3) {
        --n: 3;
    }

    .equalizer span:nth-child(4) {
        --n: 4;
    }

    .equalizer span:nth-child(5) {
        --n: 5;
    }
    @keyframes up-and-down {
      0%, 100% {
        clip-path: inset(27% 0 0 0);
      }
      10% {
          clip-path: inset(17% 0 0 0);
      }

      20% {
          clip-path: inset(55% 0 0 0);
      }

      30% {
          clip-path: inset(30% 0 0 0);
      }

      40% {
          clip-path: inset(13% 0 0 0);
      }

      50% {
          clip-path: inset(38% 0 0 0);
      }

      60% {
          clip-path: inset(80% 0 0 0);
      }

      70% {
          clip-path: inset(21% 0 0 0);
      }

      80% {
          clip-path: inset(0% 0 0 0);
      }

      90% {
          clip-path: inset(36% 0 0 0);
      }
    }

  </style>
</head>
<body>
  <div class="box">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
  <div class="equalizer">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>
</body>
</html>