<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>day40-翻书</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .box {
      width: 400px;
      height: 300px;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      /* align-items: center; */
      margin-top: 20px;
      position: relative;
    }
    .left,.right, .center {
      width: 100px;
      height: 150px;
      border: 10px solid lightseagreen;
      background: #FFF8DC;
    }
    .left {
      border-radius: 10px 0 0 10px;
    }
    .right,.center {
      border-radius: 0 10px 10px 0;
      /* transform-origin: 0 0;
      transform: skewY(45deg); */
    }
    .center {
      position: absolute;
      top: 0;
      left: 120px;
      /* transform-origin: 0 0; */
      /* transform: skewY(45deg); */
      transform-origin: left;
      transform-style: preserve-3d;
      animation: flip 2s linear infinite;
      --sw: 10px;
    }
    @keyframes flip {
      55% {
          transform: rotateY(0) translateX(0) skewY(0);
      }

      70% {
          transform: rotateY(-90deg) translateX(calc(-1 * var(--sw) / 2)) skewY(-20deg);
      }

      80%, 100% {
          transform: rotateY(-180deg) translateX(calc(-1 * var(--sw))) skewY(0);
      }
    }
  </style>
</head>
<body>
   <div class="box">
    <div class="left"></div>
    <div class="center">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div class="right"></div>
   </div> 
</body>
</html>