<!DOCTYPE html>  
<html>  
<head>  
<meta charset="utf-8"/>  
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>Css 动画23-反色填充</title>  
<style type="text/css">
html, body{
  padding: 0;
  margin: 0;
  height: 100%;
  /*height: 100%;*/
  display: flex;
  align-items: center;
  justify-content: center;
}
body {
  /*background-color: black;*/
  font-size: 16px;
}
/*
拿到这个的时候，如果换我来写的话，我肯定会用之前写钻石的方式来写
但是这个不是解决问题的方法啊,这样会让代码越发的复杂
通过position跟overflow来使眼色层层叠加
我可能会蠢得用top，外加一样宽高来设置不同的颜色分段
*/
.box {
  width: 400px;
  height: 300px;
  margin: 100px auto 0;
}
.item {
  border: 1px solid black;
  height: 50px;
  width: 120px;
  line-height: 50px;
  font-size: 24px;
  font-weight: bold;
  padding-left: 10px;
  position: relative;
  overflow: hidden;

  background-color: white;
}
.item span {
  color: #fff;
  mix-blend-mode: difference;
}
.item::before {
  position: absolute;
  content: '';
  top: 0px;
  right:  calc(100% - 30px);
  width: 155px;
  height: 100%;
  background-color: black;
  border-radius: 0 50px 50px 0;
  transition: all 1s ease;
}
.item:hover::before {
  right: -25px;
  border-radius:  0;
}
/*mix-blend-mode 还不是很理解这个属性，只知道加上就就可以了，还得研究下*/

.test {
  position: relative;
  height: 500px;
}
.test>div{
  position: absolute;
  top: 0;
  left: 0;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  line-height: 100px;
  text-align: center;
  color: #fff;

  mix-blend-mode: difference;
}
.test div:nth-child(1){
  background-color: red;
  transform: translateX(30px);
}
.test div:nth-child(2){
  background-color: green;
  transform: translateY(60px);
}
.test div:nth-child(3){
  background-color: blue;
  transform: translateX(-30px);
}
.color {
  /*background: burlywood;*/
}
.color p{
  color: #fff;
  background-image: linear-gradient(to left, red, green, blue);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text; /*这一句相当于只剪切文字*/
}
.box2 span {
  font-size: 2em;
  font-weight: bold;
  text-transform: uppercase;
  color: black;
}
.box2 {
  position: relative;
}
.box2::after {
  position: absolute;
  top: 0;
  left: 0;
  content: '';
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(255,255,255,0.5), transparent)
}

</style>
</head>
<body>
  <div class="box">
    <div class="item">
      <span>Home</span>
    </div>
  </div>

  <div class="test">
    <div>reddd</div>
    <div>green</div>
    <div>blueee</div>
  </div>
  <!-- 流光问题 -->
  <div class="color">
    <p>this is test different color</p>
  </div>
  <!-- 文字渐变 -->
  <div class="box2">
    <span>我会文字颜色渐变哦a</span>
  </div>
  <div>
    <p>mix-blend-mode 重合部分的颜色显示问题</p>
    <p>text-fill-color 设置字体的颜色</p>
    <p>-webkit-background-clip：text只剪切字体的部分</p>
    <p>clip-path: polygon(0 0, 60% 0, 40% 100%, 0 100%); 剪切图片</p>
  </div>
</body>  
<script type="text/javascript">

</script>
</html>
