<!DOCTYPE html>  
<html>  
<head>  
<meta charset="utf-8"/>  
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>Css 动画28-彭罗斯三角形</title>  
<style type="text/css">
html, body{
  padding: 0;
  margin: 0;
  background: black;
}
.box {
  width: 400px;
  height: 300px;
  margin: 50px auto 0;
  border: 1px solid #fff;
  position: relative;
  transform: rotate(30deg) translateY(100px);
}
.box > div {
  position: absolute;
  width: 50px;
  height: 250px;
  background: red;
  transform-origin: 0,0;
}
.box div:nth-child(1){
  transform: rotate(0);
  background: linear-gradient(to right, rgba(255,0,0,1) 50%,rgba(255,0,0,0.8) 50%);
}
.box div:nth-child(2){
  transform: rotate(-60deg);
  transform-origin: 0 0;
  background: yellow;
  background: linear-gradient(to left, rgba(255,0,0,0.8) 50%,rgba(255,0,0,0.5) 50%);
}
.box div:nth-child(3){
  transform: rotate(60deg);
  transform-origin: 50px 250px;
  background: orange;
}
/*
不好意思，我只能化成这样一个三角形
*/
.penrose {
    width: 20em;
    height: 20em;
    margin: 10px auto;
    position: relative;
    color: red;
}
.penrose span {
    position: absolute;
    width: 100%;
    height: 100%;
  /*这个有点意思，有种继承父级颜色的意思*/
    background: currentColor;
    /*剪切出来的这个边框*/
    clip-path: polygon(57% 0, 75% 0, 26% 85%, 89.5% 85%, 98.4% 100%, 0 100%);
}
.penrose span:nth-child(1) {
    transform: rotate(0deg);
    filter: brightness(1);
}

.penrose span:nth-child(2) {
    transform: rotate(120deg);
    top: 18.3%;
    left: 43.3%;
    filter: brightness(0.66);
}

.penrose span:nth-child(3) {
    transform: rotate(240deg);
    top: 46.5%;
    left: 5.9%;
    filter: brightness(0.33);
}
/*
所以说，这边的三角形是通过切割，通过数学计算出来的
差一点估计都是不行的。
*/
</style>
</head>
<body>
  <div class="box">
    <div></div>
    <div></div>
    <div></div>
  </div>
  <div class="penrose">
    <span></span>
    <span></span>
    <span></span>
  </div>
  <!-- <div>
    <p>clip-path:polygon()图形切割,可以随心所欲的切割</p>
    <p>filter:brightness 调整图片明亮度跟opacity是呈现相反的效果。一个是在原有颜色上加深，一个事变浅同时变透</p>
    <p>opacity和rgba的区别是，opacity元素已经这个元素包含的元素都会一起变得透明，但是rgba透明的只是该元素，跟它包含的元素无关</p>
  </div> -->
</body>  
</html>
