<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>day71 跳跃的loading</title>
<style>
  html,body{
    padding: 0;
    margin: 0;
    background: gold;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  .box {
    width: 20em;
    height: 20em;
    position: relative;
    background: #E0FFFF;
  }
  .box>div {
    position: absolute;
    width: 2em;
    height: 2em;
    left: 0;
    top: calc(50% - 1em);
    background: black;
    border-radius: 50%;
    animation: round 2s linear infinite;
    transform-origin: 10em top;

  }
  @keyframes round {
    to {
      transform: rotateX(360deg) rotate(360deg);
    }
  }
</style>
</head>
<body>
  <div class="box">
    <div></div>
    <!-- <div></div>
    <div></div>
    <div></div>
    <div></div> -->
  </div>
</body>
</html>