<!DOCTYPE html>  
<html>  
<head>  
<meta charset="utf-8"/>  
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>Css 动画27-彩虹loading效果</title>  
<style type="text/css">
html, body{
  padding: 0;
  margin: 0;
  background: black;
}
.box {
  width: 400px;
  height: 500px;
  margin: 100px auto 0px;
  /*border: 1px solid #fff;*/
}
.rainbow {
  width: 100%;
  height: 100%;
  position: relative;
  /*margin: 100px;*/
  height: 165px;
  overflow: hidden;
}
.rainbow>div{
  position: absolute;
  border: 15px solid rgba(0,0,0,0);
  --top: 15px;
  --border: 30px;
  --width: 300px;
  border-radius: 50%;
  transform: rotate(-45deg);
  animation: loading 2s ease-in-out infinite;
  --time: 2s;
  --part: 0.1s;
}
.rainbow>div:nth-child(1) {
  width: var(--width);
  height: var(--width);
  border-color: red red transparent transparent;
  top: 0;
  left: 0;
  /*animation-duration: 2s;*/
}
.rainbow>div:nth-child(2) {
  width: calc(var(--width) - var(--border) * 1);
  height: calc(var(--width) - var(--border) * 1);
  top: calc(var(--top) * 1);
  left: calc(var(--top) * 1);
  border-color: orange orange transparent transparent;
  /*animation-duration: calc(var(--time) - var(--part));*/
  animation-delay: var(--part);
}

.rainbow>div:nth-child(3) {
  width: calc(var(--width) - var(--border) * 2);
  height: calc(var(--width) - var(--border) * 2);
  top: calc(var(--top)* 2);
  left: calc(var(--top) * 2);
  border-color: yellow yellow transparent transparent;
  /*animation-duration: calc(var(--time) - var(--part) * 2);*/
  animation-delay: calc(var(--part) * 2);
}

.rainbow>div:nth-child(4) {
  width: calc(var(--width) - var(--border) * 3);
  height: calc(var(--width) - var(--border) * 3);
  top: calc(var(--top) * 3);
  left: calc(var(--top) * 3);
  border-color: green green transparent transparent;
  /*animation-duration: calc(var(--time) - var(--part) * 3);*/
  animation-delay: calc(var(--part) * 3);
}
.rainbow>div:nth-child(5) {
  width: calc(var(--width) - var(--border) * 4);
  height: calc(var(--width) - var(--border) * 4);
  top: calc(var(--top) * 4);
  left: calc(var(--top) * 4);
  border-color: blue blue transparent transparent ;
  /*animation-duration: calc(var(--time) - var(--part) * 4);*/
  animation-delay: calc(var(--part) * 4);
}
.rainbow>div:nth-child(6) {
  width: calc(var(--width) - var(--border) * 5);
  height: calc(var(--width) - var(--border) * 5);
  top: calc(var(--top) * 5);
  left: calc(var(--top) * 5);
  border-color: purple purple transparent transparent;
  /*animation-duration: calc(var(--time) - var(--part) * 5);*/
  animation-delay: calc(var(--part) * 5);
}
/*
我还在想通过animation的哪个属性来控制动画的停顿效果
from to用的多了，竟然忘了阶段这个东西，绞尽脑汁都没有想出来啊
*/
@keyframes loading {
  /*from{
    transform: rotate(-45deg);
  }
  to {
    transform: rotate(315deg);
  }*/
  0%, 20% {
    transform: rotate(-45deg);
  }

  80%, 100% {
    transform: rotate(315deg);
  }
}
</style>
</head>
<body>
  <div class="box">
    <div class="rainbow">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <!-- <div>
    <p>animation keyframes分段控制动画效果</p>
    <p>variables跟calculation合作，能达到牵一发动全身的效果</p>
  </div> -->
</body>  
</html>
