<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>68 色卡</title>
<style>
  html, body {
    padding: 0;
    margin: 0;
    height: 100%;
    background: #DCDCDC;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .box {
    position: relative;
    width: 20em;
    height: 20em;
  }
  .card {
    width: 12em;
    height: 3em;
    border-radius: 0.2em 0.8em 0.8em 0.2em;
    border: 0.2em solid black;
    background: white;
    position: absolute;
    top: calc(50% - 3em / 2);
    left: 0;
    background-color: hsl(calc(360/8 * var(--n)), 100%, 70%);
    transform-origin: 100% 1.5em;
    animation: opencard 4s linear infinite;
    animation-delay: calc(0.2s * (var(--n) - 1));
  }
  /* H：Hue(色调)。0(或360)表示红色，120表示绿色，240表示蓝色，也可取其他数值来指定颜色。取值为：0 - 360
S：Saturation(饱和度)。取值为：0.0% - 100.0%
L：Lightness(亮度)。取值为：0.0% - 100.0% */
  .card::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 30%;
    height: 100%;
    border-left: 0.2em solid silver;
    background: white;
    border-radius: 0 0.6em 0.6em 0;
  }
  .card::after {
    content: '';
    position: absolute;
    top: 0.5em;
    right: 15%;
    height: 1.5em;
    border: 0.1em solid silver;
    box-shadow: -1em 0 0em 0.07em silver;
  }
  .box .card:nth-child(1) {
    --n: 1;
  }
  .box .card:nth-child(2) {
    --n: 2;
  }
  .box .card:nth-child(3) {
    --n: 3;
  }
  .box .card:nth-child(4) {
    --n: 4;
  }
  .box .card:nth-child(5) {
    --n: 5;
  }
  .box .card:nth-child(6) {
    --n: 6;
  }
  .box .card:nth-child(7) {
    --n: 7;
  }
  .box .card:nth-child(8) {
    --n: 8;
  }
  @keyframes opencard {
    0%, 25% {
      transform: rotate(0);
    }
    75%, 100% {
      transform: rotate(360deg);
    }
  }
</style>
</head>
<body>
  <div class="box">
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
  </div>
</body>
</html>