<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>day69 盒子loader</title>
</head>
<style>
  html,body{
    height: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
    background: #008B8B;
    /* overflow: hidden; */
  }
  .wrap {
    width: 30em;
    height: 30em;
    /* background: black; */
    padding-top: 1em;
    position: relative;
    animation: throw 4s infinite;
    transform-origin:  20% 100%;
  }
  .box {
    position: absolute;
    width: 3em;
    height: 3em;
    border-radius: 0.5em;
    border: 0.8em solid white;
    animation: scroll 4s linear infinite;
    bottom: 0.9em;
    left: 3em;
  }
  .stick{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    border-bottom: 0.8em solid white;
  }
  @keyframes scroll {
    0% {
      transform: translateX(0) rotate(0);
    }
    5% {
      transform: translateX(0) rotate(-5deg);
    }
    20%, 25% {
      transform: translateX(3em) rotate(calc(90deg + 5deg));
    }
    30% {
      transform: translateX(3em) rotate(calc(90deg * 1 - 5deg));
    }
    45%, 50% {
      transform: translateX(6em) rotate(calc(180deg + 5deg));
    }
    55% {
      transform:  translateX(6em) rotate(calc(180deg - 5deg));
    }
    70%,75% {
      transform: translateX(9em) rotate(calc(270deg + 5deg));
    }
    80% {
      transform: translateX(9em) translateY(0) rotate(calc(270deg - 5deg)) scale(1);
      filter: opacity(1);
    }
    90% {
      transform: translateX(0) translateY(-5em) rotate(-5deg) scale(0);
      filter: opacity(0.5);
    }
    100%{
      transform: translateX(0) translateY(0) rotate(0deg) scale(0);
    }
  }
  @keyframes throw {
    0%, 80%, 100% {
        transform: rotate(-45deg);
    }
    90% {
        transform: rotate(-135deg);
    }
  }
  /*
   这个解析的过程还是很有意思的事情，修为不到家，继续学习
   */
</style>
<body>
  <div class="wrap">
    <div class="box"></div>
    <div class="stick"></div>
  </div>
</body>
</html>