<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>day70 果冻小怪物</title>
</head>
<style>
  html,body{
    height: 100%;
    padding: 0;
    margin: 0;
    background: #E0FFFF;
    /* overflow: hidden; */
    position: relative;
  }
  .box {
    position: absolute;
    left: 0;
    top: calc((100% - 10em)/2);
    width: 10em;
    height: 10em;
    border-radius: 4.2em 4.5em 4.0em 4.5em;
    background: #20B2AA;
    transform-origin: 45% 52%;
    animation: round 4s linear infinite alternate,
              straight 4s linear infinite alternate;
  }

  .footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background: black;
  }
  .eye {
    position: absolute;
    top:calc((100% - 10em)/2);
    left: 0;
    width: 10em;
    height: 10em;
    animation: straight 4s linear infinite alternate;
  }
  .eye::before,.eye::after {
    content: '';
    position: absolute;
    top: 1.4em;
    width: 1em;
    height: 1em;
    border:  0.5em solid white;
    border-radius: 50%;
    animation: blink 1s linear infinite alternate;
  }
  .eye::before{
    left: 2.5em;
  }
  .eye::after {
    right: 2.5em;
  }
  @keyframes round {
    to {
      transform: rotate(360deg);
      /**/
    }
  }
  @keyframes straight {
    to {
      left: calc(100% - 10em);
    }
  }
  @keyframes blink {
    0%, 40%,50%,100%{
      transform: rotateX(0);
    }
    45% {
      transform: rotateX(89deg);
    }
  }
</style>
<body>
  <div class="box"></div>
  <div class="eye"></div>
  <div class="footer"></div>
</body>
</html>