<!DOCTYPE html>  
<html>  
<head>  
<meta charset="utf-8"/>  
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>Css 动画29-不用transition，animation的都动画效果</title>  
<style type="text/css">
html, body{
  padding: 0;
  margin: 0;
  height: 100%;
}
/*marquee这个元素确实是没有见过的，算是长见识了*/
body {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame {
    width: 100vmin;
    height: 100vmin;
    background-color: whitesmoke;
    position: relative;
    perspective: 40vmin;
}
.wall {
    overflow: hidden;
    transform-origin: 0 0;
    position: absolute;
    width: 100%;
    font-size: 75vmin;
    font-weight: bold;
}
.wall.top {
  left: 0;
  top: 0;
  transform: rotate(0deg);
  transform: rotate(0deg) rotateX(-90deg);
}
.wall.right {
  top: 0;
  left: 100%;
  transform: rotate(90deg) rotateX(-90deg);
}
.wall.bottom {
  top: 100%;
  left: 100%;
  transform: rotate(180deg) rotateX(-90deg);
}

.wall.left {
  top: 100%;
  left: 0;
  transform: rotate(270deg) rotateX(-90deg);
}
</style>
</head>
<body>
  <div class="frame">
    <div class="wall top"><marquee>////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</marquee></div>
    <div class="wall right"><marquee>////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</marquee></div>
    <div class="wall bottom"><marquee>////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</marquee></div>
    <div class="wall left"><marquee>////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</marquee></div>
</div>
  <div>
  	<p>marquee 用来插入一段滚动的文字。可以控制到达文本边缘发生的事情</p>
  	<p>但是这个属性已经被废弃了，虽然有的浏览器上还可以用，但是不建议试用</p>>
  </div>
</body>
</html>
