<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>day46-反弹小球</title>
  <style type="text/css">
    html, body {
      padding: 0;
      margin: 0;
      height: 100%;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background:black;
    }
    .box {
      width: 260px;
      height: 80px;
      border: 10px solid #fff;
      border-radius: 50px;
      border-color: #fff #00BFFF #fff #FF1493;
      position: relative;
      animation: round 3s linear infinite;
    }
    .box::before {
      content: "";
      width: 80px;
      height: 80px;
      position: absolute;
      top: 0px;
      left: 90px;
      /*background: green;*/
      border-radius: 50%;
      animation: goround 3s linear infinite;
      background: var(--color);
    }
    @keyframes round {
      to{
        transform: rotate(360deg);
      }
    }
    @keyframes goround {
      0%, 100% {
        left: 0;
        --color: #FF1493;
      }
      49% {
        --color: #FF1493;
      }
      50% {
        left: 180px;
         --color: #00BFFF;
      }
      99% {
        --color: #00BFFF;
      }
    }
  </style>
</head>
<body>
  <div class="box">
    
  </div>

</body>
</html>