<!DOCTYPE html>  
<html>  
<head>  
<meta charset="utf-8"/>  
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>Css 动画19-切割菜单</title>  
<style type="text/css">
html, body{
  padding: 0;
  margin: 0;
  height: 100%;
  /*height: 100%;*/
  display: flex;
  align-items: center;
  justify-content: center;
}
body {
  background: black;
}
.box {
  margin: 100px auto;
}
.menu {
  width: 250px;
  height: 52px;
  font-size: 40px;
  font-weight: bold;
  text-transform:uppercase;
  text-align: center;
  color: #fff;
  position: relative;
  transition: 0.3s;
}
.menu::after, .menu::before{
  content: 'New Game';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  color: #fff;
  transition: 0.3s;
}
.menu::after {
  clip-path: polygon(0 0, 100% 0, 100% 50%, 0 50%);
  /*color: pink;*/
}
.menu::before {
  clip-path: polygon( 0 50%, 100% 50%, 100% 100%, 0 100%);
  /*color: ;*/
}
.menu:hover {
  color: rgba(255,255,255,0);
}
.menu:hover::after {
  display: block;
  left: -5px;
  color: yellow;
}
.menu:hover::before {
  display: block;
  left: 5px;
  color: yellow;
}
.menu:hover div {
  position: absolute;
  top: 25px;
  width: 100%;
  border: 1px solid yellow;
}
</style>
</head>
<body>
  <div class="box">
    <div class="menu">
      New Game
      <div></div>
    </div>
  </div>
</body>
</html>