<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>day-67 矩阵排布</title>
<style>
	html, body {
		padding: 0;
		margin: 0;
		display: flex;
		height: 100%;
		background: #BC8F8F;
		justify-content: center;
		align-items: center;
	}
	.box {
		width: 400px;
		height: 400px;
    position: relative;
	}
  .first,.second {
    position: absolute;
    width: 5em;
    height: 5em;
    display: grid;
    grid-template-columns: 1em 1em 1em;
    grid-template-rows: 1em 1em 1em;
    grid-gap: 1em;
    animation:loading 4s linear infinite;
  }
  .first {
  }
  .second {
    animation-delay: 2s;
  }
  .first>span  {
    background: #F0E68C;
    border-radius: 50%;
  }
  .second>span {
    background: #66CDAA;
    border-radius: 50%;
  }
  @keyframes loading {
    0% , 100%{
      top: 0em;
      left: 0em;
    }
    25% {
      top: 0;
      left: 3em;
    }
    50% {
      top:3em;
      left: 3em;
    }
    75% {
      top: 3em;
      left: 0em;
    }
  }
</style>
</head>
<body>
  <div class="box">
		<div class="first">
      <span></span>  
      <span></span>  
      <span></span>  
      <span></span>  
      <span></span>  
      <span></span>  
      <span></span>  
      <span></span>  
      <span></span>  
      <span></span>  
      <span></span>  
      <span></span> 
    </div>
    <div class="second">
      <span></span>  
      <span></span>  
      <span></span>  
      <span></span>  
      <span></span>  
      <span></span>  
      <span></span>  
      <span></span>  
      <span></span>  
      <span></span>  
      <span></span>  
      <span></span> 
    </div>
	</div>
</body>
</html>