<!DOCTYPE html>  
<html>  
<head>  
<meta charset="utf-8"/>  
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>Css 动画25-双旋转波浪</title>  
<style type="text/css">
html, body{
  padding: 0;
  margin: 0;
  height: 100%;
  /*height: 100%;*/
  display: flex;
  align-items: center;
  justify-content: center;
  background: black;
}
.box {
	width: 400px;
	height: 500px;
  position: relative;
}
.big , .center {
  border: 2px solid #fff;
  border-radius: 50%;
  box-sizing: border-box;
  animation: round 3s linear infinite;
}
.big {
  position: absolute;
  width: 300px;
  height: 300px;
  border-color: #00FF00 #00FF00 transparent transparent;
}
.center {
  position: absolute;
  width: 200px;
  height: 200px;
  top: 48px;
  left: 48px;
  border-color: transparent transparent #FFFF00 #FFFF00 ;
  animation: around 3s linear infinite;
  /*animation-direction: reverse;*/
}
.big::before {
  position: absolute;
  left: 37px;
  top: 37px;
  content: '';
  width: 10px;
  height: 10px;
  background: #00FF00;
  box-shadow: 0px 0px 15px #00FF00;
  border-radius: 50%;
  box-shadow: 0 0 20px #0f0,
              0 0 40px #0f0,
              0 0 60px #0f0,
              0 0 80px #0f0,
              0 0 100px #0f0,
              0 0 0 5px rgba(0,255,0,0.1);
}
.center::before {
  position: absolute;
  left: 23px;
  top: 23px;
  content: '';
  width: 10px;
  height: 10px;
  background: #FFFF00;
  box-shadow: 0px 0px 15px #FFFF00;
  border-radius: 50%;
  box-shadow: 0 0 20px #ff0,
            0 0 40px #ff0,
            0 0 60px #ff0,
            0 0 80px #ff0,
            0 0 100px #ff0,
            0 0 0 5px rgba(255,255,0,0.1);
}
@keyframes round {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
@keyframes around {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(720deg);
  }
}
</style>
</head>
<body>
  <div class="box">
    <div class="big">
      <div class="center"></div>
    </div>
  </div>
  <div>
    <p>box-shadow 可以设置多个阴影，叠加一起</p>
    <p>position:absolute;叠加后，底层旋转，上层也跟着旋转</p>
  </div>
</body>  
</html>
