<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>day-61 咖啡壶</title>
<style >
  html, body {
    padding: 0;
    margin: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #008B8B;
  }
  .box {
    width: 400px;
    height: 400px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    animation: pouring 3s linear infinite alternate;
  }

  @keyframes pouring {
    0%, 25% {
      transform: rotate(0deg);
    }

    75%, 100% {
      transform: rotate(-45deg);
    }
  }
  .coffee {
    width: 200px;
    height: 200px;
    background: linear-gradient(to bottom,#FF1493 50%, #1E90FF 50%);
    border-radius: 50%;
    position: relative;
  }
  /*
  mark一下获得圆内阴影的方法
  可以用box-shadow（效果不理想这边）
  可以用border
  */
  .shadow {
    position: absolute;
    top: 0;
    left: 0;
    width: 190px;
    height: 200px;
    border-radius: 50%;
    border-right: 10px solid rgba(128,128,128 ,0.5);
    z-index: 1;
  }
  .coffee::before {
    content: '';
    position: absolute;
    top: -15px;
    left: 50px;
    width: 100px;
    height: 30px;
    background: deeppink;
    z-index: 2;
  }
  .coffee::after {
    content: '';
    position: absolute;
    left: 20px;
    top: 40px;
    width: 120px;
    height: 120px;
    border: 5px solid transparent;
    border-left-color: white;
    border-radius: 50%;
    transform: rotate(-10deg);
    z-index: 3;
  }
  .handle {
    position: absolute;
    top: 30px;
    left:  40px;
    width: 190px;
    height: 100px;
    z-index: 4;
  }
  .handle::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 174px;
    border: 8px solid black;
    border-radius: 8px;
  }
  .handle::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    height: 100px;
    border: 8px solid black;
    border-radius: 8px;
  }
</style>
</head>
<body>
  <div class="box">
    <div class="coffee">
      <div class="handle"></div>
      <div class="shadow"></div>
    </div>
  </div>
</body>
</html>