<!DOCTYPE html>  
<html>  
<head>  
<meta charset="utf-8"/>  
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>Css 动画20-grid布局</title>  
<style type="text/css">
html, body{
  padding: 0;
  margin: 0;
  height: 100%;
  /*height: 100%;*/
   display: flex;
  align-items: center;
  justify-content: center; 
  background: linear-gradient(pink, #fff);
}
/*
简单的看了下grid布局的入门
跟flex box一样的神奇，对我来说算是一种很好的布局方式
*/
.box {
  display: grid;
  /*grid-template-columns: repeat(9, 1fr)*/
  grid-template-columns: 2em 2em 2em 2em 2em 2em 2em 2em 2em;
  grid-template-rows: 2em 2em 2em 2em 2em 2em 2em 2em;
  grid-gap: 2px;
}
.box * {
  background-color: red;
  border-radius: 4px;
}
.box span{
  opacity: 0;
}
.box div {
  filter: opacity(0);
  animation: animation 5s ease-out infinite;
}
@keyframes animation{
  0%{
      filter: opacity(0);
      transform: translateY(-10em);
  }

  25%{
      filter: opacity(1);
      transform: translateY(0);
  }

  75%{
      filter: opacity(1);
      transform: translateY(0);
  }

  100%{
      filter: opacity(0);
      transform: translateY(10em);
  }
}
/*
这个：nth-of-type我只能说没用过，甚至没有见过，跟calc打开的我新世界一样，这个也是
：nth-of-type选择器，可以选择对应的某个数值的倍数的元素，比如这边2n就是2的倍数，3n就是3的倍数
当然也可以直接用奇偶来，odd,even
：nth-child选择器，也可以用odd,even计算，也可以直接写第几个元素
*/
.box div:nth-of-type(2n) {
    animation-delay: 0.2s;
}

.box div:nth-of-type(3n) {
    animation-delay: 0.3s;
}

 .box div:nth-of-type(4n) {
    animation-delay: 0.4s;
}

.box div:nth-of-type(5n) {
    animation-delay: 0.5s;
}

.box div:nth-of-type(6n) {
    animation-delay: 0.6s;
}

.box div:nth-of-type(7n) {
    animation-delay: 0.7s;
}

.box div:nth-of-type(8n) {
    animation-delay: 0.8s;
}

.box div:nth-of-type(9n) {
    animation-delay: 0.9s;
}

.box div:nth-of-type(10n) {
    animation-delay: 1.0s;
}

.box div:nth-of-type(11n) {
    animation-delay: 1.1s;
} 
</style>
</head>
<body>
  <div class="box">
    <!-- line-1 -->
    <span></span>
    <div></div>
    <div></div>
    <span></span>
    <span></span>
    <span></span>
    <div></div>
    <div></div>
    <span></span>
    <!-- line-2 -->
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <span></span>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

<!-- line-3 -->
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

<!-- line-4 -->
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

<!-- line-5 -->
    <span></span>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <span></span>
<!-- line-6 -->
    <span></span>
    <span></span>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <span></span>
    <span></span>
    <!-- line-7 -->
    <span></span>
    <span></span>
    <span></span>
    <div></div>
    <div></div>
    <div></div>
    <span></span>
    <span></span>
    <span></span>
    <!-- line-1 -->
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <div></div>
    <span></span>
    <span></span>
    <span></span>
    <span></span>

  </div>
</body>
</html>